/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.UI;

import com.werapan.databaseproject.dao.ProductDao;
import com.werapan.databaseproject.model.DetailBuyIngredientModel;
import com.werapan.databaseproject.model.Employee;
import com.werapan.databaseproject.model.Product;
import com.werapan.databaseproject.model.Receipt;
import com.werapan.databaseproject.model.ReceiptDetail;
import com.werapan.databaseproject.service.ProductService;
import com.werapan.databaseproject.service.ReceiptService;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Siwak
 */
public class Graph extends javax.swing.JPanel {

    private DefaultCategoryDataset barDataset;
    private Employee loggedInEmployee;

    /**
     * Creates new form GraphUi
     */
    public Graph() {
        initComponents();

        initBarGraph();
        loadBarGraph();
//        ReceiptService receiptService= new ReceiptService();
//        List<ReceiptDetail> list = receiptService.getReceiptDetails();
//        ProductService ps = new ProductService();
//        ArrayList<Product> listProduct = ps.getProductsByID();
//        tblGraph.setModel(new AbstractTableModel() {
//            String[] columnNames = {"PRODUCT_NAME", "RECDETAIL_TOTAL_MENU"};//, "MAX(RECDETAIL_TOTAL_MENU) AS MAX_QTY" 
//
//            @Override
//            public String getColumnName(int column) {
//                return columnNames[column];
//            }
//
//            @Override
//            public int getRowCount() {
//                return list.size();
//            }
//
//            @Override
//            public int getColumnCount() {
//                return 2;
//            }
//
//            @Override
//            public Object getValueAt(int rowIndex, int columnIndex) {
//                Product product = listProduct.get(rowIndex);
//                ReceiptDetail receiptDetail = list.get(rowIndex);
//  
//                switch (columnIndex) {
//                    case 0:
//                        return product.getName();
//                    case 1:
//                        return receiptDetail.getTotalMenu();
//                    case 2:
//                        return "Max";
//                    
//                    default:
//                        return "Unknow";
//                }
//            }
//        });
    }

    private void initBarGraph() {
        barDataset = new DefaultCategoryDataset();
        JFreeChart barChart = ChartFactory.createBarChart(
                "Best Sales Product",
                "Product",
                "Total Sold",
                barDataset,
                PlotOrientation.VERTICAL,
                true, true, false);

        ChartPanel chartPanel = new ChartPanel(barChart);
        chartPanel.setPreferredSize(new java.awt.Dimension(650, 500));
        BarGraphPanel.add(chartPanel);
    }

    private void loadBarGraph() {
        barDataset.clear();
        ReceiptService rs = new ReceiptService();
        List<ReceiptDetail> List = rs.getReceiptDetails();
        ProductService ps = new ProductService();
        ArrayList<Product> products = ps.getProductsByID();
//        for (Product p : products) {
//            System.out.println(p);
//        }

        for (ReceiptDetail rd : List) {
//            String formatString = Integer.toString(rd.getId());
            for (Product p : products) {
                System.out.println(p);
                barDataset.setValue(rd.getMenuPrice(), "Value", p.getName());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        BarGraphPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblGraph = new javax.swing.JTable();
        btnMenu = new javax.swing.JButton();
        jScrollPane1.getAccessibleContext().setAccessibleName("");

        BarGraphPanel.setBackground(new java.awt.Color(204, 255, 204));

        tblGraph.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblGraph);

        btnMenu.setText("Main Menu");
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BarGraphPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 678, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnMenu, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BarGraphPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 42, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMenu)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        MainManage mainManage = new MainManage(loggedInEmployee);

        // Get the current JFrame
        JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);

        // Replace the current panel (MemberPanel) with the MenuPanel
        frame.setContentPane(mainManage);
        frame.revalidate();
        frame.repaint();
    }//GEN-LAST:event_btnMenuActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BarGraphPanel;
    private javax.swing.JButton btnMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblGraph;
    // End of variables declaration//GEN-END:variables
}
