/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.UI;

import com.mycompany.Coponent.BuyProductable;
import com.werapan.databaseproject.dao.MemberDao;
import com.werapan.databaseproject.model.Employee;
import com.werapan.databaseproject.model.Member;
import com.werapan.databaseproject.model.Product;
import com.werapan.databaseproject.model.Receipt;
import com.werapan.databaseproject.model.ReceiptDetail;
import com.werapan.databaseproject.service.EmployeeService;
import com.werapan.databaseproject.service.MemberService;
import com.werapan.databaseproject.service.ReceiptService;
import java.awt.HeadlessException;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author informatics
 */
public class PointOfSell extends javax.swing.JPanel implements BuyProductable {

    private Employee loggedInEmployee;
    Receipt reciept;
    private final ProductListPanel productListPanel;
    ReceiptService recieptService = new ReceiptService();
    private Object member;

    /**
     * Creates new form POS
     */
    public PointOfSell(Employee loggedInEmployee) {
        initComponents();
        reciept = new Receipt();
        this.loggedInEmployee = loggedInEmployee;
        lblUserName.setText("Name :" + loggedInEmployee.getLogin() + "   Role :" + loggedInEmployee.getRole());
        reciept.setEmployee(EmployeeService.getCurrentEmployee());
        ItemTable.setModel(new AbstractTableModel() {
            String[] headers = {"Menu", "Price", "Qty", "Total"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return reciept.getRecieptDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<ReceiptDetail> recieptDetails = reciept.getRecieptDetails();
                ReceiptDetail recieptDetail = recieptDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return recieptDetail.getIdProduct();
                    case 1:
                        return recieptDetail.getMenuPrice();
                    case 2:
                        return recieptDetail.getTotalMenu();
                    case 3:
                        return recieptDetail.getNetamount();
                    default:
                        return "";
                }
            }

            @Override
            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                ArrayList<ReceiptDetail> recieptDetails = reciept.getRecieptDetails();
                ReceiptDetail recieptDetail = recieptDetails.get(rowIndex);
                if (columnIndex == 2) {
                    int qty = Integer.parseInt((String) aValue);
                    if (qty < 1) {
                        return;
                    }
                    recieptDetail.setTotalMenu(qty);
                    reciept.calculateTotal();
                    refreshReciept();
                }
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                switch (columnIndex) {
                    case 2:
                        return true;
                    default:
                        return false;
                }
            }

        });
        productListPanel = new ProductListPanel();
        productListPanel.addOnBuyProduct(this);
        scrProductList.setViewportView(productListPanel);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Head = new javax.swing.JPanel();
        PosText = new javax.swing.JTextField();
        lblUserName = new javax.swing.JLabel();
        PanelProduct = new javax.swing.JPanel();
        HeadProduct = new javax.swing.JPanel();
        ProductlistText = new javax.swing.JLabel();
        All = new javax.swing.JButton();
        scrProductList = new javax.swing.JScrollPane();
        PanelItem = new javax.swing.JPanel();
        HeadItem = new javax.swing.JPanel();
        ItemlistText = new javax.swing.JLabel();
        Item = new javax.swing.JScrollPane();
        ItemTable = new javax.swing.JTable();
        PanelData = new javax.swing.JPanel();
        Name = new javax.swing.JTextField();
        Phone = new javax.swing.JTextField();
        point = new javax.swing.JTextField();
        Totalprice = new javax.swing.JTextField();
        Get = new javax.swing.JTextField();
        Discount = new javax.swing.JTextField();
        Totalpoint = new javax.swing.JTextField();
        Net = new javax.swing.JTextField();
        NameAns = new javax.swing.JTextField();
        PhoneAns = new javax.swing.JTextField();
        PointAns = new javax.swing.JTextField();
        TotalPriceAns = new javax.swing.JTextField();
        GetAns = new javax.swing.JTextField();
        DiscountAns = new javax.swing.JTextField();
        TotalPointAns = new javax.swing.JTextField();
        NetAns = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        Bath2 = new javax.swing.JTextField();
        Point3 = new javax.swing.JTextField();
        Bath4 = new javax.swing.JTextField();
        Point5 = new javax.swing.JTextField();
        Bath6 = new javax.swing.JTextField();
        MemberRegister = new javax.swing.JButton();
        Menu = new javax.swing.JButton();
        Promotion = new javax.swing.JButton();
        Confirm = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        btnFindMember = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setBackground(new java.awt.Color(255, 255, 255));

        Head.setBackground(new java.awt.Color(185, 154, 125));
        Head.setMinimumSize(new java.awt.Dimension(57, 28));

        PosText.setBackground(new java.awt.Color(74, 53, 32));
        PosText.setFont(new java.awt.Font("Gadugi", 1, 18)); // NOI18N
        PosText.setForeground(new java.awt.Color(255, 255, 255));
        PosText.setText("Point of sell");
        PosText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PosTextActionPerformed(evt);
            }
        });

        lblUserName.setText("User Name : ");

        javax.swing.GroupLayout HeadLayout = new javax.swing.GroupLayout(Head);
        Head.setLayout(HeadLayout);
        HeadLayout.setHorizontalGroup(
            HeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeadLayout.createSequentialGroup()
                .addComponent(PosText, javax.swing.GroupLayout.PREFERRED_SIZE, 788, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(lblUserName)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        HeadLayout.setVerticalGroup(
            HeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeadLayout.createSequentialGroup()
                .addComponent(PosText, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(HeadLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUserName)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PanelProduct.setBackground(new java.awt.Color(74, 53, 32));
        PanelProduct.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        HeadProduct.setBackground(new java.awt.Color(74, 53, 32));
        HeadProduct.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        ProductlistText.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        ProductlistText.setForeground(new java.awt.Color(255, 255, 255));
        ProductlistText.setText("PRODUCT LIST");

        All.setText("ALL");
        All.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout HeadProductLayout = new javax.swing.GroupLayout(HeadProduct);
        HeadProduct.setLayout(HeadProductLayout);
        HeadProductLayout.setHorizontalGroup(
            HeadProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(All, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeadProductLayout.createSequentialGroup()
                .addContainerGap(176, Short.MAX_VALUE)
                .addComponent(ProductlistText)
                .addGap(173, 173, 173))
        );
        HeadProductLayout.setVerticalGroup(
            HeadProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeadProductLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ProductlistText, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(All, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout PanelProductLayout = new javax.swing.GroupLayout(PanelProduct);
        PanelProduct.setLayout(PanelProductLayout);
        PanelProductLayout.setHorizontalGroup(
            PanelProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeadProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(scrProductList)
        );
        PanelProductLayout.setVerticalGroup(
            PanelProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelProductLayout.createSequentialGroup()
                .addComponent(HeadProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrProductList, javax.swing.GroupLayout.PREFERRED_SIZE, 445, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PanelItem.setBackground(new java.awt.Color(90, 65, 40));
        PanelItem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        HeadItem.setBackground(new java.awt.Color(74, 53, 32));
        HeadItem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        ItemlistText.setFont(new java.awt.Font("Gadugi", 1, 12)); // NOI18N
        ItemlistText.setForeground(new java.awt.Color(255, 255, 255));
        ItemlistText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ItemlistText.setText("ITEMS LIST");

        javax.swing.GroupLayout HeadItemLayout = new javax.swing.GroupLayout(HeadItem);
        HeadItem.setLayout(HeadItemLayout);
        HeadItemLayout.setHorizontalGroup(
            HeadItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeadItemLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ItemlistText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        HeadItemLayout.setVerticalGroup(
            HeadItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ItemlistText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        ItemTable.setToolTipText("");
        Item.setViewportView(ItemTable);

        javax.swing.GroupLayout PanelItemLayout = new javax.swing.GroupLayout(PanelItem);
        PanelItem.setLayout(PanelItemLayout);
        PanelItemLayout.setHorizontalGroup(
            PanelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeadItem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Item)
        );
        PanelItemLayout.setVerticalGroup(
            PanelItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelItemLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(HeadItem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Item, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        PanelData.setBackground(new java.awt.Color(255, 255, 255));
        PanelData.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Name.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Name.setText("Name Member : ");
        Name.setBorder(null);

        Phone.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Phone.setText("Phone Member :");
        Phone.setBorder(null);

        point.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        point.setText("Point : ");
        point.setBorder(null);

        Totalprice.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Totalprice.setText("Total Price : ");
        Totalprice.setBorder(null);

        Get.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Get.setText("Get Point : ");
        Get.setBorder(null);

        Discount.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Discount.setText("Discount Member :");
        Discount.setBorder(null);

        Totalpoint.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Totalpoint.setText("Total Point :");
        Totalpoint.setBorder(null);

        Net.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Net.setText("Total Net Price : ");
        Net.setBorder(null);

        NameAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        NameAns.setText("-");
        NameAns.setBorder(null);
        NameAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameAnsActionPerformed(evt);
            }
        });

        PhoneAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        PhoneAns.setText("Point");
        PhoneAns.setBorder(null);
        PhoneAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PhoneAnsActionPerformed(evt);
            }
        });

        PointAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        PointAns.setText("-");
        PointAns.setBorder(null);
        PointAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PointAnsActionPerformed(evt);
            }
        });

        TotalPriceAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        TotalPriceAns.setText("-");
        TotalPriceAns.setBorder(null);
        TotalPriceAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TotalPriceAnsActionPerformed(evt);
            }
        });

        GetAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        GetAns.setText("-");
        GetAns.setBorder(null);
        GetAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GetAnsActionPerformed(evt);
            }
        });

        DiscountAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        DiscountAns.setText("-");
        DiscountAns.setBorder(null);
        DiscountAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscountAnsActionPerformed(evt);
            }
        });

        TotalPointAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        TotalPointAns.setText("-");
        TotalPointAns.setBorder(null);
        TotalPointAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TotalPointAnsActionPerformed(evt);
            }
        });

        NetAns.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        NetAns.setText("-");
        NetAns.setBorder(null);
        NetAns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NetAnsActionPerformed(evt);
            }
        });

        txtTotal.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        txtTotal.setText("-");
        txtTotal.setBorder(null);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        Bath2.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Bath2.setText("Baht");
        Bath2.setBorder(null);
        Bath2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Bath2ActionPerformed(evt);
            }
        });

        Point3.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Point3.setText("Point");
        Point3.setBorder(null);
        Point3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Point3ActionPerformed(evt);
            }
        });

        Bath4.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Bath4.setText("Baht");
        Bath4.setBorder(null);
        Bath4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Bath4ActionPerformed(evt);
            }
        });

        Point5.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Point5.setText("Point");
        Point5.setBorder(null);
        Point5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Point5ActionPerformed(evt);
            }
        });

        Bath6.setFont(new java.awt.Font("Gadugi", 0, 10)); // NOI18N
        Bath6.setText("Baht");
        Bath6.setBorder(null);
        Bath6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Bath6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelDataLayout = new javax.swing.GroupLayout(PanelData);
        PanelData.setLayout(PanelDataLayout);
        PanelDataLayout.setHorizontalGroup(
            PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDataLayout.createSequentialGroup()
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(PanelDataLayout.createSequentialGroup()
                            .addGap(23, 23, 23)
                            .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(Phone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(point, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Totalprice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Get, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelDataLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Totalpoint, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Net, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(61, 61, 61)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NameAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PointAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelDataLayout.createSequentialGroup()
                        .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TotalPriceAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(GetAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DiscountAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TotalPointAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(NetAns, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Point5, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Bath4, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Point3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Bath2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PhoneAns, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Bath6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelDataLayout.setVerticalGroup(
            PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelDataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NameAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Phone, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PointAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(point, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TotalPriceAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PhoneAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Totalprice, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(GetAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Bath2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Get, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DiscountAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Point3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TotalPointAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Bath4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Totalpoint, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NetAns, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Point5, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Net, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Bath6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        MemberRegister.setBackground(new java.awt.Color(96, 75, 54));
        MemberRegister.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        MemberRegister.setForeground(new java.awt.Color(255, 255, 255));
        MemberRegister.setText("Member ");
        MemberRegister.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MemberRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MemberRegisterActionPerformed(evt);
            }
        });

        Menu.setBackground(new java.awt.Color(96, 75, 54));
        Menu.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        Menu.setForeground(new java.awt.Color(255, 255, 255));
        Menu.setText("Main Menu");
        Menu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuActionPerformed(evt);
            }
        });

        Promotion.setBackground(new java.awt.Color(96, 75, 54));
        Promotion.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        Promotion.setForeground(new java.awt.Color(255, 255, 255));
        Promotion.setText("Promotion");
        Promotion.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Promotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PromotionActionPerformed(evt);
            }
        });

        Confirm.setBackground(new java.awt.Color(39, 194, 116));
        Confirm.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        Confirm.setForeground(new java.awt.Color(255, 255, 255));
        Confirm.setText("Confirm Order");
        Confirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConfirmActionPerformed(evt);
            }
        });

        Cancel.setBackground(new java.awt.Color(236, 61, 73));
        Cancel.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        Cancel.setForeground(new java.awt.Color(255, 255, 255));
        Cancel.setText("Cancel Order");
        Cancel.setBorder(null);
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        btnFindMember.setBackground(new java.awt.Color(96, 75, 54));
        btnFindMember.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnFindMember.setForeground(new java.awt.Color(255, 255, 255));
        btnFindMember.setText("Find member ");
        btnFindMember.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnFindMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindMemberActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(74, 53, 32));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 37, Short.MAX_VALUE)
        );

        jButton1.setBackground(new java.awt.Color(160, 119, 77));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("QRcode");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Head, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(MemberRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Menu, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Promotion, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(PanelData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(PanelItem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Head, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PanelItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PanelData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(MemberRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Promotion, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(Menu, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PanelProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void MemberRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MemberRegisterActionPerformed

        MemberInPos memberInPos = new MemberInPos(loggedInEmployee);

        // Get the current JFrame
        JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);

        // Replace the current panel (MemberPanel) with the MenuPanel
        frame.setContentPane(memberInPos);
        frame.revalidate();
        frame.repaint();
    }//GEN-LAST:event_MemberRegisterActionPerformed

    private void PromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PromotionActionPerformed

        PromotionTable promotionTable = new PromotionTable(loggedInEmployee);

        // Get the current JFrame
        JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);

        // Replace the current panel (MemberPanel) with the MenuPanel
        frame.setContentPane(promotionTable);
        frame.revalidate();
        frame.repaint();
    }//GEN-LAST:event_PromotionActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        System.out.println("" + reciept);
//        recieptService.addNew(reciept);
        clearReciept();
    }//GEN-LAST:event_CancelActionPerformed

    private void clearReciept() {
        reciept = new Receipt();
        reciept.setEmployee(EmployeeService.getCurrentEmployee());
        refreshReciept();
        TotalPointAns.setText("-");
        txtTotal.setText("");
        NameAns.setText("-");
        PointAns.setText("-");
        TotalPriceAns.setText("-");

        DiscountAns.setText("-");
        NetAns.setText("-");
    }

    private void refreshReciept() {
        ItemTable.revalidate();
        ItemTable.repaint();
        GetAns.revalidate();
        GetAns.setText("" + reciept.getNetAmount());
//        if (NameAns != null) {
//            if (reciept.getNetAmount() >= 500) {
//                TotalPointAns.setText("-20");
//                double netAmount = reciept.getNetAmount() - 20;
//                txtTotal.setText(String.valueOf(netAmount));
//
//            }
//        } else {
//            txtTotal.setText("" + reciept.getNetAmount());
//        }

        txtTotal.setText("" + reciept.getNetAmount());
//        if (NameAns.getText() != null) {
//            if (reciept.getNetAmount() >= 500) {
//                TotalPointAns.setText("20");
//                double netAmount = reciept.getNetAmount() - 20;
//                txtTotal.setText(String.valueOf(netAmount));
//
//            }
//        } else {
//            txtTotal.setText("" + reciept.getNetAmount());
//        }
        double discount = reciept.getNetAmount() / 500;
        discount = Math.floor(discount);
        discount = discount * 20;

        TotalPointAns.setText(Double.toString(discount));
        double netAmount = reciept.getNetAmount() - discount;
        reciept.setNetAmountPos(netAmount);
        reciept.setDiscountPos(discount);
        txtTotal.setText(Double.toString(netAmount));
    }

    private void PosTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PosTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PosTextActionPerformed

    private void AllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AllActionPerformed

    private void ConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConfirmActionPerformed

        JTextField textField = new JTextField();
        MemberDao md = new MemberDao();
        // Show input dialog with a text field

        //reciept.setId(WIDTH);
        int option = JOptionPane.showConfirmDialog(null, textField, "Enter Cash", JOptionPane.OK_CANCEL_OPTION);

        calateReceipt(option, textField);
        openRecieptDialog(reciept.getId());
        //
        System.out.println("" + reciept);
        recieptService.addNew(reciept);
        clearReciept();

    }//GEN-LAST:event_ConfirmActionPerformed


    private void NameAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameAnsActionPerformed

    private void PhoneAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PhoneAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PhoneAnsActionPerformed

    private void PointAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PointAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PointAnsActionPerformed

    private void TotalPriceAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TotalPriceAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TotalPriceAnsActionPerformed

    private void GetAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GetAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_GetAnsActionPerformed

    private void DiscountAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscountAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DiscountAnsActionPerformed

    private void TotalPointAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TotalPointAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TotalPointAnsActionPerformed

    private void NetAnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NetAnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NetAnsActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void Bath2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Bath2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Bath2ActionPerformed

    private void Point3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Point3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Point3ActionPerformed

    private void Bath4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Bath4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Bath4ActionPerformed

    private void Point5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Point5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Point5ActionPerformed

    private void Bath6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Bath6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Bath6ActionPerformed

    private void MenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuActionPerformed
        if ("U".equals(loggedInEmployee.getRole())) {
            MainMenuEM mainMenuEM = new MainMenuEM(loggedInEmployee);
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
            frame.setContentPane(mainMenuEM);
            frame.revalidate();
            frame.repaint();
        } else if ("A".equals(loggedInEmployee.getRole())) {
            MainMenu mainMenu = new MainMenu(loggedInEmployee);
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
            frame.setContentPane(mainMenu);
            frame.revalidate();
            frame.repaint();

            // เพิ่มโค้ดที่คุณต้องการทำหลังการล็อกอินสำเร็จสำหรับ Administrator ที่นี่
        }      // TODO add your handling code here:

    }//GEN-LAST:event_MenuActionPerformed

    private void btnFindMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindMemberActionPerformed
        JTextField textField = new JTextField();
        MemberDao md = new MemberDao();
        // Show input dialog with a text field
        int option = JOptionPane.showConfirmDialog(null, textField, "Enter Text", JOptionPane.OK_CANCEL_OPTION);

        // Check if the user clicked OK
        if (option == JOptionPane.OK_OPTION) {
            String telInput = textField.getText();
            Member member = md.getByTel(telInput);
            // Do something with the user input
            System.out.println("Member name:" + member.getName());
            NameAns.setText(member.getName());
            reciept.setIdMember(member.getId());
            System.out.println(member.getId());
            PointAns.setText(member.getTel());
            TotalPriceAns.setText(Integer.toString(member.getPoint()));

            DiscountAns.setText("0");
            NetAns.setText(Integer.toString(member.getPoint()));

        } else {
            // User clicked Cancel or closed the dialog
            System.out.println("User canceled the input.");
        }
    }//GEN-LAST:event_btnFindMemberActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        openQR(reciept.getId());
        calateReceiptQR(ERROR, txtTotal);
        openRecieptDialogQR(WIDTH);
        System.out.println("" + reciept);
        recieptService.addNew(reciept);
        clearReciept();

        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton All;
    private javax.swing.JTextField Bath2;
    private javax.swing.JTextField Bath4;
    private javax.swing.JTextField Bath6;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Confirm;
    private javax.swing.JTextField Discount;
    private javax.swing.JTextField DiscountAns;
    private javax.swing.JTextField Get;
    private javax.swing.JTextField GetAns;
    private javax.swing.JPanel Head;
    private javax.swing.JPanel HeadItem;
    private javax.swing.JPanel HeadProduct;
    private javax.swing.JScrollPane Item;
    private javax.swing.JTable ItemTable;
    private javax.swing.JLabel ItemlistText;
    private javax.swing.JButton MemberRegister;
    private javax.swing.JButton Menu;
    private javax.swing.JTextField Name;
    private javax.swing.JTextField NameAns;
    private javax.swing.JTextField Net;
    private javax.swing.JTextField NetAns;
    private javax.swing.JPanel PanelData;
    private javax.swing.JPanel PanelItem;
    private javax.swing.JPanel PanelProduct;
    private javax.swing.JTextField Phone;
    private javax.swing.JTextField PhoneAns;
    private javax.swing.JTextField Point3;
    private javax.swing.JTextField Point5;
    private javax.swing.JTextField PointAns;
    private javax.swing.JTextField PosText;
    private javax.swing.JLabel ProductlistText;
    private javax.swing.JButton Promotion;
    private javax.swing.JTextField TotalPointAns;
    private javax.swing.JTextField TotalPriceAns;
    private javax.swing.JTextField Totalpoint;
    private javax.swing.JTextField Totalprice;
    private javax.swing.JButton btnFindMember;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JTextField point;
    private javax.swing.JScrollPane scrProductList;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        reciept.addRecieptDetail(product, qty);

        refreshReciept();
    }

    private void openRecieptDialog(int id) {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        ReceiptDialog receiptDialog = new ReceiptDialog(loggedInEmployee, frame, true, this, id);
        receiptDialog.setLocationRelativeTo(this);
        receiptDialog.setVisible(true);
    }

    private void openQR(int id) {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        QRcode QRDialog = new QRcode(frame, true);
        QRDialog.setLocationRelativeTo(this);
        QRDialog.setVisible(true);
    }

    private void calateReceipt(int option, JTextField textField) throws NumberFormatException, HeadlessException {

        if (option == JOptionPane.OK_OPTION) {
            double moneyRecived = Double.parseDouble(textField.getText());
            reciept.setMoneyRecived(moneyRecived);
            // Do something with the user input
            System.out.println("Money Recieved = " + moneyRecived + " Baht");
            System.out.println("NetAmount = " + reciept.getNetAmount() + " Baht");
            double balance = moneyRecived - reciept.getNetAmount();
            reciept.setBalance(balance);
            System.out.println("Balance = " + balance + " Baht");
            System.out.println("Test reciept.getbalance = " + reciept.getBalance() + " baht");

            JOptionPane.showMessageDialog(this, "MoneyRecived = " + moneyRecived + " Baht\nTotalNetPrice = " + reciept.getNetAmountPos() + " Baht\nBalance = " + Double.toString(moneyRecived - reciept.getNetAmountPos()) + " Baht");

//            int input = JOptionPane.showConfirmDialog(this, MoneyRecived - reciept.getNetAmountPos(), "Balance",
//                    JOptionPane.CLOSED_OPTION, JOptionPane.OK_OPTION);
        } else {
            // User clicked Cancel or closed the dialog
            System.out.println("User canceled the input give money.");
        }
    }

    private void calateReceiptQR(int option, JTextField textField) throws NumberFormatException, HeadlessException {

        double moneyRecived = reciept.getMoneyRecived();
        reciept.setMoneyRecived(moneyRecived);
        // Do something with the user input
        System.out.println("Money Recieved = " + moneyRecived + " Baht");
        System.out.println("NetAmount = " + reciept.getNetAmount() + " Baht");
        double balance = moneyRecived - reciept.getNetAmount();
        reciept.setBalance(balance);
        System.out.println("Balance = " + balance + " Baht");
        System.out.println("Test reciept.getbalance = " + reciept.getBalance() + " baht");

        
    }
    
    private void openRecieptDialogQR(int id) {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        ReceiptDialogQR receiptDialogQR = new ReceiptDialogQR(loggedInEmployee, frame, true, this, id);
        receiptDialogQR.setLocationRelativeTo(this);
        receiptDialogQR.setVisible(true);
    }
}
