/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.UI;

import com.werapan.databaseproject.model.Employee;
import com.werapan.databaseproject.model.Product;
import com.werapan.databaseproject.service.ProductService;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author J
 */
public class ProductUi extends javax.swing.JPanel {
private Employee loggedInEmployee;
   private final ProductService ProductService;
    private List<Product> list;
    private Product edtedProduct;

    

    public ProductUi(Employee loggedInEmployee) {
        initComponents();

        this.loggedInEmployee = loggedInEmployee;

        ProductService = new ProductService();
        list = ProductService.getProduct();

        ProductTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Name", "PRICE", "TYPE"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Product product = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return product.getId();
                    case 1:
                        return product.getName();

                    case 2:
                        return product.getPrice();
                    case 3:
                        return product.getType();

                    default:
                        return "Unknow";
                }
            }
        });
        enbleForm(false);

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NameFrame = new javax.swing.JPanel();
        NameUI = new javax.swing.JLabel();
        btnAddPD = new javax.swing.JButton();
        btnEditPD = new javax.swing.JButton();
        btnDeletePD = new javax.swing.JButton();
        MenubtnPD = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ProductTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        ProductName = new javax.swing.JLabel();
        ProductPrice = new javax.swing.JLabel();
        btnCancelPD = new javax.swing.JButton();
        btnSavePD1 = new javax.swing.JButton();
        NamePDText = new javax.swing.JTextField();
        PricePDText = new javax.swing.JTextField();
        ProductCategory = new javax.swing.JLabel();
        ProductComboBox = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(74, 53, 32));
        setPreferredSize(new java.awt.Dimension(960, 540));

        NameFrame.setBackground(new java.awt.Color(74, 53, 32));

        NameUI.setBackground(new java.awt.Color(51, 51, 51));
        NameUI.setFont(new java.awt.Font("Gadugi", 1, 24)); // NOI18N
        NameUI.setForeground(new java.awt.Color(255, 255, 255));
        NameUI.setText("Product");
        NameUI.setOpaque(true);

        javax.swing.GroupLayout NameFrameLayout = new javax.swing.GroupLayout(NameFrame);
        NameFrame.setLayout(NameFrameLayout);
        NameFrameLayout.setHorizontalGroup(
            NameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NameFrameLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(NameUI, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        NameFrameLayout.setVerticalGroup(
            NameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NameFrameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(NameUI)
                .addContainerGap())
        );

        btnAddPD.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnAddPD.setText("Add");
        btnAddPD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPDActionPerformed(evt);
            }
        });

        btnEditPD.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnEditPD.setText("Edit");
        btnEditPD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPDActionPerformed(evt);
            }
        });

        btnDeletePD.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnDeletePD.setText("Delete");
        btnDeletePD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePDActionPerformed(evt);
            }
        });

        MenubtnPD.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        MenubtnPD.setText("Main Menu");
        MenubtnPD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenubtnPDActionPerformed(evt);
            }
        });

        ProductTable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        ProductTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Name", "Price", "Category"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ProductTable);

        jPanel1.setBackground(new java.awt.Color(185, 154, 125));

        ProductName.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        ProductName.setText("Name :");

        ProductPrice.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        ProductPrice.setText("Price :");

        btnCancelPD.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnCancelPD.setText("Cancel");
        btnCancelPD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelPDActionPerformed(evt);
            }
        });

        btnSavePD1.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        btnSavePD1.setText("Save");
        btnSavePD1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSavePD1ActionPerformed(evt);
            }
        });

        NamePDText.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        NamePDText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NamePDTextActionPerformed(evt);
            }
        });

        PricePDText.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        PricePDText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PricePDTextActionPerformed(evt);
            }
        });

        ProductCategory.setText("Category :");

        ProductComboBox.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        ProductComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Drink", "Dessert" }));
        ProductComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NamePDText, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(102, 102, 102)
                .addComponent(ProductPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PricePDText, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(ProductCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ProductComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(226, 226, 226)
                .addComponent(btnSavePD1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelPD, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ProductPrice)
                        .addComponent(PricePDText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCancelPD)
                        .addComponent(btnSavePD1))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ProductName)
                        .addComponent(NamePDText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ProductCategory)
                        .addComponent(ProductComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NameFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(btnAddPD)
                .addGap(18, 18, 18)
                .addComponent(btnEditPD)
                .addGap(18, 18, 18)
                .addComponent(btnDeletePD)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(MenubtnPD)
                .addGap(16, 16, 16))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(NameFrame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddPD)
                    .addComponent(btnEditPD)
                    .addComponent(btnDeletePD)
                    .addComponent(MenubtnPD))
                .addGap(18, 18, 18))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelPDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelPDActionPerformed
      enbleForm(false);
        edtedProduct = null;
    }//GEN-LAST:event_btnCancelPDActionPerformed

    private void btnSavePD1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSavePD1ActionPerformed
     if (edtedProduct.getId() < 0) {
        // Creating a new product
        setFormToObject();
        enbleForm(false);
        ProductService.addNew(edtedProduct);
        refreshTable();
    } else {
        // Editing an existing product
        setFormToObject();
        enbleForm(false);
        ProductService.update(edtedProduct);
        refreshTable();
    }

    }//GEN-LAST:event_btnSavePD1ActionPerformed

    private void NamePDTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NamePDTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NamePDTextActionPerformed

    private void ProductComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProductComboBoxActionPerformed

    private void btnEditPDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPDActionPerformed
            int selectedIndex = ProductTable.getSelectedRow();
        if (selectedIndex >= 0) {
            edtedProduct = list.get(selectedIndex);
            setObjectToForm();
            enbleForm(true);
        }
    }//GEN-LAST:event_btnEditPDActionPerformed

    private void MenubtnPDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenubtnPDActionPerformed
      if ("U".equals(loggedInEmployee.getRole())) {
            // เข้าสู่ระบบแบบ User
            MainManageEM mainManageEM = new MainManageEM(loggedInEmployee);
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
            frame.setContentPane(mainManageEM);
            frame.revalidate();
            frame.repaint();
        } else if ("A".equals(loggedInEmployee.getRole())) {
            MainManage mainManage = new MainManage(loggedInEmployee);
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
            frame.setContentPane(mainManage);
            frame.revalidate();
            frame.repaint();
            // เข้าสู่ระบบแบบ Administrator
            // เพิ่มโค้ดที่คุณต้องการทำหลังการล็อกอินสำเร็จสำหรับ Administrator ที่นี่
        }
    }//GEN-LAST:event_MenubtnPDActionPerformed

    private void btnAddPDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPDActionPerformed
       edtedProduct = new Product();
        setObjectToForm();
        enbleForm(true);
    }//GEN-LAST:event_btnAddPDActionPerformed

    private void btnDeletePDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePDActionPerformed
        int selectedIndex = ProductTable.getSelectedRow();
        if (selectedIndex >= 0) {
            edtedProduct = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want ", "select an option",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                ProductService.delete(edtedProduct);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeletePDActionPerformed

    private void PricePDTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PricePDTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PricePDTextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton MenubtnPD;
    private javax.swing.JPanel NameFrame;
    private javax.swing.JTextField NamePDText;
    private javax.swing.JLabel NameUI;
    private javax.swing.JTextField PricePDText;
    private javax.swing.JLabel ProductCategory;
    private javax.swing.JComboBox<String> ProductComboBox;
    private javax.swing.JLabel ProductName;
    private javax.swing.JLabel ProductPrice;
    private javax.swing.JTable ProductTable;
    private javax.swing.JButton btnAddPD;
    private javax.swing.JButton btnCancelPD;
    private javax.swing.JButton btnDeletePD;
    private javax.swing.JButton btnEditPD;
    private javax.swing.JButton btnSavePD1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void enableForm(boolean PD) {
        if (PD == false) {
            NamePDText.setText("");
            PricePDText.setText("");
            ProductComboBox.setSelectedIndex(0);
        }
        NamePDText.setEnabled(PD);
        PricePDText.setEnabled(PD);
        ProductComboBox.setSelectedIndex(0);

    }

    private void setObjectToForm() {
       NamePDText.setText(edtedProduct.getName());
    PricePDText.setText(Integer.toString(edtedProduct.getPrice()));

    // Set the selected category based on the product's type
    if ("Drink".equals(edtedProduct.getType())) {
        ProductComboBox.setSelectedItem("Drink");
    } else if ("Dessert".equals(edtedProduct.getType())) {
        ProductComboBox.setSelectedItem("Dessert");
    }

    }

    private void refreshTable() {
        list = ProductService.getProduct();
        ProductTable.revalidate();
        ProductTable.repaint();
    }

    private void setFormToObject() {
        edtedProduct.setName(NamePDText.getText());

        edtedProduct.setPrice(Integer.parseInt(PricePDText.getText()));
        String type = "";
        if (ProductComboBox.getSelectedItem().equals("Drink")) {
            edtedProduct.setType("Drink");
        }else if(ProductComboBox.getSelectedItem().equals("Dessert")){
            edtedProduct.setType("Dessert");
        }
    }

    private void enbleForm(boolean status) {

  if (status == false) {
            NamePDText.setText("");
            PricePDText.setText("");

            ProductComboBox.setSelectedIndex(0);

        }
        PricePDText.setEnabled(status);
        ProductComboBox.setEnabled(status);
        NamePDText.setEnabled(status);
    }
}
