/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.UI;

import com.werapan.databaseproject.model.Employee;
import com.werapan.databaseproject.model.ReceiptDetail;
import com.werapan.databaseproject.service.ReceiptService;
import java.awt.Color;
import java.awt.Frame;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ASUS
 */
public class ReceiptDialogQR extends javax.swing.JDialog {

    private final PointOfSell aThis;
    private Object dateFormat;

    /**
     * Creates new form ReceiptDialog
     */
    private Employee loggedInEmployee;

    public ReceiptDialogQR(Employee loggedInEmployee, Frame parent, boolean modal, PointOfSell aThis, int id) {
        super(parent, modal);

        initComponents();
        this.loggedInEmployee = loggedInEmployee;
        IDEM.setText("NAME :" + loggedInEmployee.getLogin());
        javax.swing.border.Border emptyBorder = BorderFactory.createEmptyBorder();
        this.aThis = aThis;

//        String Rid = Integer.toString(this.aThis.reciept.getId());
//        String EPY = Integer.toString(aThis.reciept.getIdEm());
//        String MEM = Integer.toString(aThis.reciept.getIdMember());
//        tblStock.setRowHeight(30);
//        javax.swing.border.Border emptyBorder = BorderFactory.createEmptyBorder();
//        JTableHeader header = tblStock.getTableHeader();
//        header.setBackground(new Color(0, 0, 0, 0));
//        tblStock.setBorder(emptyBorder);
//        tblStock.setBackground(new Color(0, 0, 0, 0));
//        stockService = new StockService();
//        stockList = stockService.getStocks();
//        model = new AbstractTableModel() {
//            String[] htable = {"ID","Name","Qty","Minimum","Unit"};
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        String currentDateTime = sdf.format(new Date());

//        SimpleDateFormat time = new SimpleDateFormat("HH:mm:ss");
//        String currentTime = time.format(new Date() {
//          
//        });
        DATECText.setText(currentDateTime);
        //IDReceiptText.setText(Integer.toString(this.aThis.reciept.getId()));
        IDReceiptText.setText(Integer.toString(aThis.reciept.getId()));

        //IDEMText.setText(Integer.toString(aThis.reciept.getIdEm()));
        MemberText.setText(Integer.toString(aThis.reciept.getIdMember()));
        JTableHeader header = tblReceipt.getTableHeader();
        header.setBackground(new Color(0, 0, 0, 0));

        tblReceipt.setBorder(emptyBorder);

        tblReceipt.setRowHeight(50);
        tblReceipt.setModel(new AbstractTableModel() {

            String[] headers = {"Menu", "Qty", "Price"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return aThis.reciept.getRecieptDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<ReceiptDetail> recieptDetails = aThis.reciept.getRecieptDetails();
                ReceiptDetail recieptDetail = recieptDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return recieptDetail.getTotalMenu();
                    case 1:
                        return recieptDetail.getTotalMenu();
                    case 2:
                        return recieptDetail.getMenuPrice();
                    default:
                        return "";
                }
            }
        });
//        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
//        String formattedDate = dateFormat.format(this.aThis.reciept.getDate());
//        DATECText.setText(formattedDate);
        TotalQuantityText.setText(Integer.toString((int) aThis.reciept.getTotalQuantity()));
        TotalBahtText.setText(Integer.toString((int) aThis.reciept.getNetAmount()));
        DiscountText.setText(Integer.toString((int) aThis.reciept.getDiscountPos()));
        NetamountText.setText(Integer.toString((int) aThis.reciept.getNetAmountPos()));
        ChangeText.setText("-");
        cashText.setText("-");
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dotLabel = new javax.swing.JLabel();
        dotLabel1 = new javax.swing.JLabel();
        cashText = new javax.swing.JLabel();
        TotalBahtText = new javax.swing.JLabel();
        ChangeText = new javax.swing.JLabel();
        ChangeLabel1 = new javax.swing.JLabel();
        dotLabel2 = new javax.swing.JLabel();
        Member = new javax.swing.JLabel();
        DATECText = new javax.swing.JLabel();
        TextBRANCH = new javax.swing.JLabel();
        BRANCHLabel = new javax.swing.JLabel();
        TotalBaht = new javax.swing.JLabel();
        TextDCF = new javax.swing.JLabel();
        IDEM = new javax.swing.JLabel();
        IDReceipt = new javax.swing.JLabel();
        IDReceiptText = new javax.swing.JLabel();
        DATE = new javax.swing.JLabel();
        MemberText = new javax.swing.JLabel();
        Cash = new javax.swing.JLabel();
        Change = new javax.swing.JLabel();
        TotalQuantity = new javax.swing.JLabel();
        TotalQuantityText = new javax.swing.JLabel();
        Discount = new javax.swing.JLabel();
        DiscountText = new javax.swing.JLabel();
        Netamount = new javax.swing.JLabel();
        NetamountText = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        IDEM1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        dotLabel.setText("......................................................................................................................................................................");

        dotLabel1.setText(".....................................................................................................................................................................");

        cashText.setText("-");

        TotalBahtText.setText("-");

        ChangeText.setText("-");

        ChangeLabel1.setText("***Thank you for your order.***");

        dotLabel2.setText(".....................................................................................................................................................................");

        Member.setText("MEMBER :");

        DATECText.setText("-");

        TextBRANCH.setText("BRANCH :");

        BRANCHLabel.setText("Bangsaen");

        TotalBaht.setText("Total Baht :");

        TextDCF.setText("D-COFFEE");

        IDEM.setText("-");

        IDReceipt.setText("ID_RECEIPT :");

        IDReceiptText.setText("-");

        DATE.setText("DATE :");

        MemberText.setText("-");

        Cash.setText("Cash :");

        Change.setText("Change :");

        TotalQuantity.setText("Total Quantity :");

        TotalQuantityText.setText("-");

        Discount.setText("Discount :");

        DiscountText.setText("-");

        Netamount.setText("Netamount :");

        NetamountText.setText("-");

        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane1.setViewportView(tblReceipt);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
        );

        IDEM1.setText("EMPOLYEE");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(ChangeLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dotLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(dotLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(dotLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(IDReceipt)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(IDReceiptText, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(DATE, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(DATECText, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Member, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(IDEM1))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(IDEM)
                                            .addComponent(MemberText, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addComponent(TextDCF)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(TotalQuantity)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(TotalQuantityText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(TotalBaht)
                                            .addGap(18, 18, 18)
                                            .addComponent(TotalBahtText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Cash)
                                                .addGap(18, 18, 18)
                                                .addComponent(cashText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Change)
                                                .addGap(18, 18, 18)
                                                .addComponent(ChangeText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Discount)
                                                .addGap(18, 18, 18)
                                                .addComponent(DiscountText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Netamount)
                                                .addGap(18, 18, 18)
                                                .addComponent(NetamountText, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(134, 134, 134)
                                .addComponent(TextBRANCH)
                                .addGap(12, 12, 12)
                                .addComponent(BRANCHLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 35, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(TextDCF, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextBRANCH, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BRANCHLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IDReceiptText)
                    .addComponent(IDReceipt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IDEM)
                    .addComponent(IDEM1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Member)
                    .addComponent(MemberText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DATE)
                    .addComponent(DATECText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(dotLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dotLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TotalQuantity)
                    .addComponent(TotalQuantityText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TotalBaht)
                    .addComponent(TotalBahtText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Discount)
                    .addComponent(DiscountText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Netamount)
                    .addComponent(NetamountText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Cash)
                    .addComponent(cashText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Change)
                    .addComponent(ChangeText, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dotLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ChangeLabel1)
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReceiptDialogQR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReceiptDialogQR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReceiptDialogQR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReceiptDialogQR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                ReceiptDialog dialog = new ReceiptDialog(new javax.swing.JFrame(), true,);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BRANCHLabel;
    private javax.swing.JLabel Cash;
    private javax.swing.JLabel Change;
    private javax.swing.JLabel ChangeLabel1;
    private javax.swing.JLabel ChangeText;
    private javax.swing.JLabel DATE;
    private javax.swing.JLabel DATECText;
    private javax.swing.JLabel Discount;
    private javax.swing.JLabel DiscountText;
    private javax.swing.JLabel IDEM;
    private javax.swing.JLabel IDEM1;
    private javax.swing.JLabel IDReceipt;
    private javax.swing.JLabel IDReceiptText;
    private javax.swing.JLabel Member;
    private javax.swing.JLabel MemberText;
    private javax.swing.JLabel Netamount;
    private javax.swing.JLabel NetamountText;
    private javax.swing.JLabel TextBRANCH;
    private javax.swing.JLabel TextDCF;
    private javax.swing.JLabel TotalBaht;
    private javax.swing.JLabel TotalBahtText;
    private javax.swing.JLabel TotalQuantity;
    private javax.swing.JLabel TotalQuantityText;
    private javax.swing.JLabel cashText;
    private javax.swing.JLabel dotLabel;
    private javax.swing.JLabel dotLabel1;
    private javax.swing.JLabel dotLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReceipt;
    // End of variables declaration//GEN-END:variables
}
